// Main
@import 'main/main'
// Desktop
@import 'desktop/header'
@import 'desktop/footer'

body
  background-color: $color-black

.show__desktop
  display: inline-block

.show__mobile
  display: none

.hero
  margin: 0 auto
  margin-top: 7rem
  margin-bottom: 4rem
  display: flex
  max-width: 920px
  align-items: center
  justify-content: center
  grid-gap: 3rem
  &__logo
    width: 450px
  &__text
    font-size: 24px

.formacion
  &__button-area
    display: grid
    width: 735px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    border-radius: 16px
    border: 4px solid $color-pink2
    margin: 0 auto
    margin-top: 3rem
    &-yellow
      border: 4px solid $color-orange2
  &__button-textarea
    grid-column: 1 / 2
    grid-row: 1 / 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__img-area
    grid-column: 2 / 3
    grid-row: 1 / 3
  &__image
    height: 100%
    border-radius: 0px 14px 14px 0px
  &__button
    margin-top: 1rem

.intro
  margin-top: 4rem
  background-color: $color-black-background
  border-radius: 16px
  padding: 2rem
  &__content
    margin: 1rem 0rem
  &__ul
    width: 400px
    margin: 0 auto

.aboutme
  margin-top: 3rem
  &__container
    display: grid
    padding: 2rem
    grid-template-columns: 400px 1fr
    gap: 2rem
    align-items: center
    margin: 0 auto
    background-color: $color-black-background
    border-radius: 16px
  &__profileimg
    margin: 1rem auto
    width: 90%
    border-radius: 12px
  &__subtitle
    text-align: center
    font-size: 20px
    margin: 1rem
  &__content
    margin-bottom: .5rem

.testimonios
  margin-top: 1.5rem
  margin-bottom: .5rem
  &__content
    font-size: 14px
    border: 3px solid $color-pink2
    padding: .5rem
    border-radius: 12px
    width: 500px
    margin: auto
    &--yellow
      border-color: $color-orange2
    &--orange
      border-color: $color-orange

.owl-carousel
  padding-top: 1.5rem
  display: flex
  align-items: center

.owl-dots
  display: none


