// Main
@import 'main/main'
// Mobile
@import 'mobile/header'
@import 'mobile/footer'

.show__desktop
  display: none

.show__mobile
  display: inline-block

.hero
  margin-top: 4rem
  &__logo
    width: 90%
    margin: auto
  &__text
    margin-top: 1rem
    text-align: center
    font-size: 20px


.formacion
  margin-top: 1.5rem
  &__button-area
    display: flex
    justify-content: center
    margin: 1rem 0rem
  &__button-maintext
    font-size: 20px
    font-weight: 500
  &__button-secondarytext
    font-size: 14px

.intro
  margin-top: 1.5rem
  &__content
    margin: .8rem 0rem

.aboutme
  margin-top: 1.5rem
  &__profileimg
    margin: 1rem auto
    width: 75%
    border-radius: 12px
  &__subtitle
    text-align: center
    font-size: 20px
    margin: 1rem
  &__content
    margin: .8rem 0rem

.testimonios
  margin-top: 1.5rem
  margin-bottom: .5rem
  &__content
    font-size: 14px
    border: 3px solid $color-pink2
    padding: .5rem
    border-radius: 12px
    &--yellow
      border-color: $color-orange2
    &--orange
      border-color: $color-orange

.owl-carousel
  padding-top: 1.5rem

.owl-dots
  display: none

.cookie-container
  background-color: $color-black

