// SASS for Aviso Legal HTML

.politicacookies
  margin-top: 4rem
  &__subtitulo
    margin: 2rem 0 1rem 0
  &__link
    color: $color-orange
    margin-left: 1rem
    transition: .3s ease-in-out
    &:hover
      color: $color-orange-hover


