// Estilo de boton


.button
  display: block
  background-image: $color-lineargradient-button
  border-radius: 1rem
  padding: .8rem 2rem
  max-width: 260px
  text-align: center
  color: $color-black
  font-family: roboto-medium
  font-size: 18px
  &:hover
    background-image: $color-lineargradient-buttonhover




