.cookie-container
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  bottom: -100%
  left: 0
  right: 0
  background: $color-black-background
  color: $color-white
  padding: 0 2rem
  transition: .4s ease-in-out
  z-index: 2

.cookie-container.active
  bottom: 0

.cookie-btn
  background: $color-orange
  border: 0
  color: $color-white
  padding: 12px 48px
  margin: 1rem
  border-radius: 8px
  transition: .3s ease-in-out
  font-size: 18px
  font-weight: 500
  cursor: pointer
  &:hover
    background: $color-orange-hover

.cookie-link
  font-weight: 500
  transition: .3s ease-in-out
  &:hover
    color: $color-orange