/* Colors */
$color-white: #fff
$color-black:#000
$color-black-background: #101010
$color-grey-shadow: rgb(0 0 0 / 0.4)
$color-pink: #FE32B3
$color-pink2: #FD587B
$color-orange: #FC7955
$color-orange-hover: #ce543b
$color-orange2: #FA9238
$color-yellow: #F9B312
$color-lineargradient: linear-gradient(45deg, #d740d7,#FD587B,#FA9238,#F9B312)
$color-lineargradient-button: linear-gradient(45deg,#FC7955,#F9B312)
$color-lineargradient-buttonhover: linear-gradient(45deg, #a9523c, #946c0c)
$color-lineargradient-footer: linear-gradient(45deg,#FE32B3, #FD587B,#FA9238)


