// Importar Fuentes

@font-face
  font-family: roboto
  src: url("../assets/fonts/roboto-regular.woff2") format("woff2")


@font-face
  font-family: roboto-bold
  src: url("../assets/fonts/roboto-bold.woff2") format("woff2")
  font-weight: 700

@font-face
  font-family: roboto-medium
  src: url("../assets/fonts/roboto-medium.woff2") format("woff2")
  font-weight: 500