body
  font-family: roboto
  color: $color-white

.highlight
  font-family: roboto-medium
  background: $color-lineargradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

h1
  font-size: 2rem
  margin: 0
  text-align: center

.upper
  text-transform: uppercase
  font-weight: 500

.right
  display: flex
  justify-content: right
  font-weight: 800

.center
  text-align: center

.formacion__text
  font-weight: 500
  font-size: 20px

.hero__text
  font-family: roboto-medium

.avisolegal__subtitle
  font-size: 22px

